# springboot-docker-compose

./: Dockerfile  README.md  df  docker-compose.yml  pom.xml
src/main/java/com/serhat/springbootdocker/: SpringbootDockerApplication.java
src/main/java/com/serhat/springbootdocker/config/: RedisConfig.java  StartupListener.java  SwaggerConfig.java
src/main/java/com/serhat/springbootdocker/entity/: Vehicle.java
src/main/java/com/serhat/springbootdocker/repository/: VehicleRepository.java
src/main/java/com/serhat/springbootdocker/service/: VehicleService.java
src/main/java/com/serhat/springbootdocker/service/impl/: VehicleServiceImpl.java
src/main/java/com/serhat/springbootdocker/web/controller/: VehicleController.java
src/main/java/com/serhat/springbootdocker/web/dto/: VehicleDto.java
src/main/java/com/serhat/springbootdocker/web/mappers/: VehicleMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/serhat/springbootdocker/: SpringbootDockerApplicationTests.java
src/test/java/com/serhat/springbootdocker/web/controller/: VehicleControllerTest.java
