
logging.level.root=INFO
server.port=9090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/vehicledb
spring.datasource.username=root
spring.datasource.password=199425
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
